# C:\Users\mehme\Desktop\Fahrinin_Asistan_Botu_Derya_FIX\config\sync_config.yaml

telegram:
  fetch_interval_minutes: 30
  groups_to_scan:
    - "Trend Urunler Market"
    - "MagazanOlsun Paylasim"
    - "AI_Otomasyon_Takip"

source_dir: "C:\\Users\\mehme\\Desktop\\Fahrinin_Asistan_Botu_Derya_FIX\\downloads"
dest_dir:   "C:\\Users\\mehme\\Desktop\\Fahrinin_Asistan_Botu_Derya_FIX\\TRM_Sync_Out"

# Testte işimiz kolay olsun diye hepsine izin verdim:
include_patterns: ["*.mp4", "*.mov", "*.jpg", "*.jpeg", "*.png", "*.txt", "*.zip", "*.*"]

move_instead_of_copy: false

log:
  level: "DEBUG"
  file: "sync_log.txt"
